{
  "name": "@goodtek/vibeops",
  "version": "0.2.0",
  "description": "Workflow rails for Cursor-based vibe coding projects.",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "author": "VibeOps contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodtekxyz/vibeops.git"
  },
  "homepage": "https://github.com/goodtekxyz/vibeops#readme",
  "bugs": {
    "url": "https://github.com/goodtekxyz/vibeops/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "vibeops": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli.js",
    "smoke": "pnpm typecheck && pnpm build && node scripts/smoke.mjs",
    "prepack": "pnpm build",
    "publish:dry": "pnpm publish --dry-run --no-git-checks"
  },
  "keywords": [
    "cursor",
    "ai",
    "coding",
    "cli",
    "task",
    "notion",
    "vibeops",
    "workflow"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "@notionhq/client": "^5.20.0",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
